<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stilesheet" type="text/style">
    <title>minha tabela</title>
    <style>
        td, th{
            padding: 5px;
            border: 1px solid black;


        }

        table {
            width: 300px;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle; /*Alinhamneto vertival*/
        }

        .num {

            width: 100px;
            text-align: right;
            font-weight: bolder;
        }

        caption {

            border: 1px solid black;
            background-color: gray;
            color: white;
        }
                /*EFEITO ZEBRADO*/
        tbody > tr:nth-child(odd) {
            background-color: gray;
        }

        tbody > tr:nth-child(even) {

            background-color: white;
        }


    </style>
</head>
<body>

    <table>
        <caption>População das unidades federativas do Brasil</caption>
      <thead>
        
        <th scope="col">unidade federativa</th>
        <th scope="col">população</th>

      </thead>
      <tbody>
        <tr>
           
            <td>Sao Paulo</td>
            <td class="num">44 411 238</td>
        </tr>
        <tr>
           
            <td>Minas Gerais</td>
            <td class="num">20 538 718</td>
        </tr> 
        <tr>
            
            <td>Rio de Janeiro</td>
            <td class="num">16 054 524</td>
        </tr>   
      </tbody>
      <tfoot>
            <th scope="row">    
                total de habitantes
            </th>
            <th>4550 758 885</th>
      </tfoot>

    </table>
    
</body>
</html>