<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <title>Media features</title>
    <style>
        /*Estilos Gerais  "all"*/

        
        * {
            padding: 0%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-shadow: 10px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*orintação pra celular em pé  (portrait)*/

        @media screen and (orientation: portrait) {

            
            body {
                background-color: rgb(17, 0, 255);
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: left bottom;
            }
                        
                    }

        /*orintação pra celular deitado  (landscape)*/

        @media screen and (orientation: landscape) {
            html {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            
                }
        }

    </style>
</head>
<body>

    <h1>Mude a orientação do deiposotivo</h1>
    
</body>
</html>